{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(uv:*)",
      "Bash(gh:*)",
      "Bash(fly:*)",
      "mcp__context7__*",
      "mcp__github__*",
      "mcp__fly__*",
      "mcp__linear__*",
      "mcp__claude-poker__*",
      "mcp__claude-poker-local__*"
    ]
  }
}
